<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Item Manager</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Item Manager</h1>

  <section id="form-section">
    <input type="text" id="name" placeholder="Name" />
    <input type="text" id="description" placeholder="Description" />
    <button onclick="addItem()">Add Item</button>
  </section>

  <section id="items-section">
    <h2>Items</h2>
    <ul id="items-list"></ul>
  </section>

  <script src="script.js"></script>
</body>
</html>