body {
  font-family: Arial, sans-serif;
  margin: 2rem;
  background: #f5f5f5;
  color: #333;
}

h1, h2 {
  color: #444;
}

#form-section input {
  margin-right: 0.5rem;
  padding: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}